# Database Service
DB_HOST=0.0.0.0
DB_PORT=3001

# Game Service
GAME_HOST=0.0.0.0
GAME_PORT=

# Auth Service
AUTH_HOST=0.0.0.0
AUTH_PORT=3002
AUTH_SECRET_KEY='super-secret-key-goes-here'
AUTH_MAIL='transcendance.verif@gmail.com'
AUTH_PASS='caam xlkx sxhd hlet'